<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
      opacity: 0;
      position: absolute;
      transition: opacity 0.5s ease-in-out;
    }

    .show {
      opacity: 1;
    }
    .but
    {
      position: absolute;
      top:450px;
    }
    .time
    {
      position: absolute;
      top:420px;
    }
  </style>
</head>
<body>
<div class="images-wrapper">
  <img src="./img/1.jpg" alt="image of game" class="image-to-show show" />
  <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
  <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
  <img src="./img/4.png" alt="image of game" class="image-to-show" />
</div>
<div id="timer" class="time">Таймер: 3.0 сек</div>
<button onclick="toggleSlideshow()" class="but">Почати/Припинити показ</button>

<script>
  const images = document.querySelectorAll('.image-to-show');
  let currentIndex = 0;
  let intervalId;
  const timerElement = document.getElementById('timer');

  function showImage(index) {
    images.forEach(image => image.style.opacity = '0');
    images[index].style.opacity = '1';
  }

  function startSlideshow() {
    currentIndex = 0;
    showImage(currentIndex);
    updateTimer(3);

    intervalId = setInterval(() => {
      currentIndex = (currentIndex + 1) % images.length;
      showImageWithAnimation(currentIndex);
      updateTimer(3);
    }, 3000);
  }

  function stopSlideshow() {
    clearInterval(intervalId);
    resetTimer();
  }

  function toggleSlideshow() {
    if (intervalId) {
      stopSlideshow();
      intervalId = null;
    } else {
      startSlideshow();
    }
  }

  function showImageWithAnimation(index) {
    images.forEach(image => image.style.opacity = '0');

    setTimeout(() => {
      showImage(index);
    }, 500);
  }

  function updateTimer(seconds) {
    let remainingTime = seconds;
    timerElement.innerText = `Таймер: ${remainingTime.toFixed(1)} сек`;

    const timerInterval = setInterval(() => {
      remainingTime -= 0.1;
      timerElement.innerText = `Таймер: ${remainingTime.toFixed(1)} сек`;

      if (remainingTime <= 0) {
        clearInterval(timerInterval);
      }
    }, 100);
  }

  function resetTimer() {
    timerElement.innerText = 'Таймер: 0.0 сек';
  }
</script>
</body>
</html>
