<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section class = "page">
    <header>
        <a href="#" class ="logo-link">Ra<span class = "blue">mda.js</span></a>
        <ul class="menu-list">
            <li class="item-list left"><a href="">Functional Programming</a></li>
            <li class="item-list right"><a href="">Ramda</a></li>
            <li class="item-list right"><a href="">Fantasy Land Spec</a></li>
            <li class="item-list right"><a href="">Node.js for all</a></li>
        </ul>
    </header>
    <aside>
        <ul class="aside-list">
            <li class="aside-item"> <a href="">Ramda</a></li>
            <li class="aside-item"> <a href="">Why Ramda?</a></li>
            <li class="aside-item"> <a href="">What's Different?</a></li>
            <li class="aside-item"> <a href="">Introductions</a></li>
            <li class="aside-item"> <a href="">Philosophy</a></li>
        </ul>
    </aside>
    <main class = "main-list">
            <div class = "main-item">
                <div class="image-container"><img src="./img/top1-img%201.png" alt="photo" class="image"></div>
            </div>
            <div class = "main-item">
                <p class="text">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p). </p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
    </main>
    <footer class="footer-list">
            <ul class="items-list">
                <li class="footer-item"><a href="#">Ramda</a></li>
                <li class="footer-item"><a href="#">Why Ramda?</a></li>
                <li class="footer-item"><a href="#">What's Different?</a></li>
                <li class="footer-item"><a href="#">Introductions</a></li>
                <li class="footer-item"><a href="#">Philosophy</a></li>
            </ul>
                <p class="copy">Copyright © 2018</p>
    </footer>
</section>
</body>
</html>