<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>14 ДЗ HTML</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <style id="theme-style">
        body {
            background-color: white;
            color: black;
        }
        body.dark-mode {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1><b>"Гра Престолів" - нова віха в історії ТБ-серіалів</b></h1>
    <p>"Гра престолів" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американський телесеріал у жанрі "історична фентезія" з наскрізним сюжетом, створений за мотивами циклу романів "Пісня льоду і
        полум'я" письменника Джорджа Мартіна. Прем'єра в США відбулася на кабельному телеканалі НВО 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків і віддану
        армію фанатів, а телерейтинги росли з кожним сезоном.
    </p>
    <h2><b>Сюжет</b></h2>
    <p>Основна дія відбувається на континенті <u>Вестерос</u>, де п'ять різних фракцій борються за <b>Залізний Трон</b> або за право створити своє королівство:</p>
    <ol>
        <li>Джжоффрі Баратеон і Ланністери</li>
        <li>Ренлі Баратеон + будинок Тіррелів</li>
        <li>Станіс Баратеон</li>
        <li>Робб Старк та армія Півночі</li>
        <li>Грейджої</li>
    </ol>
    <p>
    <img src = "img/iron_throne.jpg" title ="Залізний Трон Короля андалів і перших людей" alt="Залізний трон">
    <p>Залізний трон</p>
    </p>
    <p>
        Паралельно в далекому <u>Ессосі</u> дочки поваленого короля - Дейєнеріс Таргарієн - пройде шлях від красивої ляльки до самостійного гравця в престоли.
    </p>
    <h2><b>Вплив на телеринок</b></h2>
    <p>
        "Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедуали", дуже
        затребувані публіки і видатні витрати на одну серію - від 10 млн доларів за серію - чудово окупаються величезними телерейтингами.
    </p>
    <ul>
        <li>Відьмак (Netflix)</li>
        <li>Пацани (Amazon)</li>
        <li>Мандалорець (Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" target="_blank">Чорнобиль (НПО)</a></li>
        <li>Американські боги (Starz)</li>
    </ul>
    <button type="button" onclick="alert('Nothing')">Детальніше про серіал</button>
    <button type="button" id="theme-button">Змінити тему</button>

    <script>
        const themeStyles = document.getElementById('theme-style');
        const themeButton = document.getElementById('theme-button');
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');

            if (document.body.classList.contains('dark-mode')) {
                localStorage.setItem('theme', 'dark');
            } else {
                localStorage.setItem('theme', 'light');
            }
        }
        themeButton.addEventListener('click', toggleTheme);
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            document.body.classList.add(savedTheme === 'dark' ? 'dark-mode' : '');
        }
    </script>
</body>
</html>