<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="background-img"></div>
<section class="navbar">
    <div class="container">
        <div class="logo">
            <div class="lg">
                <img class="lg-svg" src="./img/navbar.svg" alt="logo">
                <span class="lg-text">H</span>
            </div>
            <div><span class="logo-text">the</span><span class="logo-highlight">Ham</span></div>
        </div>
        <ul class="nav-links">
            <li><a href="#" >Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#"><img src="./img/search.png" alt="find"></a></li>
        </ul>

    </div>
</section>
<section class="home">
    <div class="container">
        <div class="home-text">
            <div class="home-text-1">
                <span class="home-text-1.1">The Ham is </span>
                <span class="home-text-1.2">Wordpress theme</span>
            </div>
            <div class="home-text-2">we are creative</div>
            <div class="home-text-3">Just Buy And Enjoy These Awesome Features</div>
        </div>
        <div class="buttons">
            <button class="explore-button">EXPLORE NOW</button>
            <button class="purchase-button">PURCHASE NOW</button>
        </div>
    </div>
</section>
<section class="squarer">
    <div class="square square1">
        <img src="./img/shape1.svg" alt="shape1">
        <span>Different theme option</span>
    </div>
    <div class="square square2">
        <img src="./img/shape2.svg" alt="shape1">
        <span>fully customizable</span>
    </div>
    <div class="square square3">
        <img src="./img/shape3.svg" alt="shape1">
        <span>unlimited support</span>
    </div>
    <div class="square square4">
        <img src="./img/shape4.svg" alt="shape1">
        <span>responsive all device</span>
    </div>
</section>
<section class="service">
    <div class="container">
        <div class="service-logo">
            <span class="service-logo-text">Our Services</span>
            <img class="lines" src="./img/service-lines.svg" alt="lines">
        </div>
        <div class="service-tables">
            <ul class="service-tables-window">
                <li class="window1 active-window">
                    <span>Web Design</span>
                    <img class="rect" src="./img/rect.svg" alt="!">
                </li>
                <li class="window2">
                    <span>Graphic Design</span>
                    <img class="rect" src="./img/rect.svg" alt="!">
                </li>
                <li class="window3">Online Support
                    <img class="rect" src="./img/rect.svg" alt="!">
                </li>
                <li class="window4">App Design
                    <img class="rect" src="./img/rect.svg" alt="!">
                </li>
                <li class="window5">Online Marketing
                    <img class="rect" src="./img/rect.svg" alt="!">
                </li>
                <li class="window6">Seo Service
                    <img class="rect" src="./img/rect.svg" alt="!">
                </li>
            </ul>
        </div>
        <div class="service-info">
            <img src="./img/photo-service.png" alt="photo">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div>
    </div>
</section>
<section class="install">
    <div class="container">
        <div class="install-text">
            <span class="install-text1">Everything is ready. just buy and install now</span>
            <span class="install-text2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</span>
        </div>
        <button class="install-button">PURCHASE NOW</button>
    </div>
</section>
<section class="work">
    <div class="container">
        <div class="work-logo">
            <span class="work-logo-text">Our Amazing Work</span>
            <img class="lines" src="./img/service-lines.svg" alt="lines">
        </div>
        <ul class="work-tables">
            <li class="all">All</li>
            <li class="graphic">Graphic Design</li>
            <li class="design">Web Design</li>
            <li class="land">Landing Pages</li>
            <li class="word">WordPress</li>
        </ul>
        <ul class="work-example">
            <li class="works graphic">
                <div class="image-container">
                    <img src="img/work-ikon.svg">
                    <span class="overlay text1">creative design</span>
                    <span class="overlay text2">Graphic Design</span>
                </div>
                <div class="work-info">
                    <img class="work-image" src="img/work-image1.png">
                </div>
            </li>
            <li class="works design">
                <div class="image-container">
                    <img src="img/work-ikon.svg">
                    <span class="overlay text1">creative design</span>
                    <span class="overlay text2">Web Design</span>
                </div>
                <div class="work-info">
                    <img class="work-image" src="img/work-image2.png">
                </div>
            </li>
            <li class="works land">
                <div class="image-container">
                    <img src="img/work-ikon.svg">
                    <span class="overlay text1">creative design</span>
                    <span class="overlay text2">Landing Pages</span>
                </div>
                <div class="work-info">
                    <img class="work-image" src="img/work-image3.png">
                </div>
            </li>
            <li class="works word">
                <div class="image-container">
                    <img src="img/work-ikon.svg">
                    <span class="overlay text1">creative design</span>
                    <span class="overlay text2">Wordpress</span>
                </div>
                <div class="work-info">
                    <img class="work-image" src="img/work-image4.png">
                </div>
            </li>
            <li class="works graphic">
                <div class="image-container">
                    <img src="img/work-ikon.svg">
                    <span class="overlay text1">creative design</span>
                    <span class="overlay text2">Graphic Design</span>
                </div>
                <div class="work-info">
                    <img class="work-image" src="img/work-image5.png">
                </div>
            </li>
            <li class="works design">
                <div class="image-container">
                    <img src="img/work-ikon.svg">
                    <span class="overlay text1">creative design</span>
                    <span class="overlay text2">Web Design</span>
                </div>
                <div class="work-info">
                    <img class="work-image" src="img/work-image6.png">
                </div>
            </li>
            <li class="works land">
                <div class="image-container">
                    <img src="img/work-ikon.svg">
                    <span class="overlay text1">creative design</span>
                    <span class="overlay text2">Landing Pages</span>
                </div>
                <div class="work-info">
                    <img class="work-image" src="img/work-image7.png">
                </div>
            </li>
            <li class="works word">
                <div class="image-container">
                    <img src="img/work-ikon.svg">
                    <span class="overlay text1">creative design</span>
                    <span class="overlay text2">Wordpress</span>
                </div>
                <div class="work-info">
                    <img class="work-image" src="img/work-image8.png">
                </div>
            </li>
            <li class="works graphic">
                <div class="image-container">
                    <img src="img/work-ikon.svg">
                    <span class="overlay text1">creative design</span>
                    <span class="overlay text2">Graphic Design</span>
                </div>
                <div class="work-info">
                    <img class="work-image" src="img/work-image9.png">
                </div>
            </li>
            <li class="works design">
                <div class="image-container">
                    <img src="img/work-ikon.svg">
                    <span class="overlay text1">creative design</span>
                    <span class="overlay text2">Web Design</span>
                </div>
                <div class="work-info">
                    <img class="work-image" src="img/work-image10.png">
                </div>
            </li>
            <li class="works land">
                <div class="image-container">
                    <img src="img/work-ikon.svg">
                    <span class="overlay text1">creative design</span>
                    <span class="overlay text2">Landing Pages</span>
                </div>
                <div class="work-info">
                    <img class="work-image" src="img/work-image11.png">
                </div>
            </li>
            <li class="works word">
                <div class="image-container">
                    <img src="img/work-ikon.svg">
                    <span class="overlay text1">creative design</span>
                    <span class="overlay text2">Wordpress</span>
                </div>
                <div class="work-info">
                    <img class="work-image" src="img/photo-service.png">
                </div>
            </li>
        </ul>
        <button class="load-more">
            <img src="img/plus.svg" alt="plus">
            <span>LOAD MORE</span>
        </button>
    </div>
</section>
<section class="news">
    <div class="container">
        <div class="news-logo">
            <span class="news-logo-text">Breaking News</span>
            <img class="lines" src="./img/service-lines.svg" alt="lines">
        </div>
        <ul class="news-table">
            <li>
                <a href="#">
                <img src="img/work-1.png" alt="photo">
                <div class="work-date"><span>12</span><span>Feb</span></div>
                <span class="news-name">Amazing Blog Post</span>
                <div class="news-author">
                    By admin    |    2 comment
                </div>
                </a>
            </li>
            <li>
                <a href="#">
                <img src="img/work-2.png" alt="photo">
                <div class="work-date"><span>12</span><span>Feb</span></div>
                <span class="news-name">Amazing Blog Post</span>
                <div class="news-author">
                    By admin    |    2 comment
                </div>
                </a>
            </li>
            <li>
                <a href="#">
                <img src="img/work-3.png" alt="photo">
                <div class="work-date"><span>12</span><span>Feb</span></div>
                <span class="news-name">Amazing Blog Post</span>
                <div class="news-author">
                    By admin    |    2 comment
                </div>
                </a>
            </li>
            <li>
                <a href="#">
                <img src="img/work-4.png" alt="photo">
                <div class="work-date"><span>12</span><span>Feb</span></div>
                <span class="news-name">Amazing Blog Post</span>
                <div class="news-author">
                    By admin    |    2 comment
                </div>
                </a>
            </li>
            <li>
                <a href="#">
                <img src="img/work-5.png" alt="photo">
                <div class="work-date"><span>12</span><span>Feb</span></div>
                <span class="news-name">Amazing Blog Post</span>
                <div class="news-author">
                    By admin    |    2 comment
                </div>
                </a>
            </li>
            <li>
                <a href="#">
                <img src="img/work-6.png" alt="photo">
                <div class="work-date"><span>12</span><span>Feb</span></div>
                <span class="news-name">Amazing Blog Post</span>
                <div class="news-author">
                    By admin    |    2 comment
                </div>
                </a>
            </li>
            <li>
                <a href="#">
                <img src="img/work-7.png" alt="photo">
                <div class="work-date"><span>12</span><span>Feb</span></div>
                <span class="news-name">Amazing Blog Post</span>
                <div class="news-author">
                    By admin    |    2 comment
                </div>
                </a>
            </li>
            <li>
                <a href="#">
                <img src="img/work-8.png" alt="photo">
                <div class="work-date"><span>12</span><span>Feb</span></div>
                <span class="news-name">Amazing Blog Post</span>
                <div class="news-author">
                    By admin    |    2 comment
                </div>
                </a>
            </li>
        </ul>
    </div>
</section>
<section class="reviews">
    <div class="container">
        <div class="reviews-logo">
            <span class="reviews-logo-text">What People Say About theHam</span>
            <img class="lines" src="./img/service-lines.svg" alt="lines">
        </div>
        <div class="reviews-text">
            <img src="./img/reviews-shape.png" alt="shapes">
            <span class="reviews-text-review"></span>
            <div class="reviews-author">
                <span class="reviews-author-name"></span>
                <span class="reviews-author-position"></span>
            </div>
        </div>
        <div class="reviews-current-author">
            <div class="author-wrapper">
                <img class="author" src="./img/review-hasan.png" alt="author">
                <img class="ellipce" src="./img/reviews-ellipse.svg" alt="shape">
            </div>
        </div>
        <div class="reviews-roundabout">
            <img class="roundabout-arrow" src="./img/arrow-left.svg" alt="arrow">
            <div class="author-wrapper">
                <img class="author" src="./img/author-1.png" alt="author">
                <img class="ellipce2" src="./img/Ellipse-2.svg" alt="shape">
            </div>
            <div class="author-wrapper">
                <img class="author" src="./img/author-2.png" alt="author">
                <img class="ellipce2" src="./img/Ellipse-2.svg" alt="shape">
            </div>
            <div class="author-wrapper">
                <img class="author" src="./img/author-3.png" alt="author">
                <img class="ellipce2" src="./img/Ellipse-2.svg" alt="shape">
            </div>
            <div class="author-wrapper">
                <img class="author" src="./img/author-4.png" alt="author">
                <img class="ellipce2" src="./img/Ellipse-2.svg" alt="shape">
            </div>
            <img class="right-arrow" src="./img/arrow-left.svg" alt="arrow">
        </div>
    </div>
</section>
<script src ="./js/script.js"></script>
</body>
</html>
