<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holiday</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="container">
        <header class = "header">
            <a href="#" class="logo">
                <span class="milan">milan</span>
                <span class="holiday">holiday</span>
            </a>
            </span>
            <div class ="contact">
                <a href="mailto:tours@milanoholidays.com" class="mail">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880" class="phone">+39 338 709 0880</a>
            </div>
        </header>
        <main class="main">
            <ul class="places">
                <li class="place-item">
                    <a href="#" class = "place-link">
                        <img src="./img/image.png" alt="photo" class="image">
                        <p class="info">
                            <span class="price"><span class = info1>from</span><span class = "info2">€50</span></span>
                            <span class="details">View Details</span>
                        </p>
                        <span class="signature">Shopping Tours</span>
                    </a>
                </li>
                <li class="place-item">
                    <a href="#" class = "place-link">
                        <img src="./img/image (1).png" alt="photo" class="image">
                        <p class="info">
                            <span class="price"><span class = info1>from</span><span class = "info2">€50</span></span>
                            <span class="details">View Details</span>
                        </p>
                        <span class="signature">Sightseeing Tours</span>
                    </a>
                </li>
                <li class="place-item">
                    <a href="#" class = "place-link">
                        <img src="./img/image (2).png" alt="photo" class="image">
                        <p class="info">
                            <span class="price"><span class = info1>from</span><span class = "info2">€50</span></span>
                            <span class="details">View Details</span>
                        </p>
                        <span class="signature">Food Tours</span>
                    </a>
                </li>
                <li class="place-item">
                    <a href="#" class = "place-link">
                        <img src="./img/image (3).png" alt="photo" class="image">
                        <p class="info">
                            <span class="price"><span class = info1>from</span><span class = "info2">€50</span></span>
                            <span class="details">View Details</span>
                        </p>
                        <span class="signature">Bars & Nightlife</span>
                    </a>
                </li>
                <li class="place-item">
                    <a href="#" class = "place-link">
                        <img src="./img/image (4).png" alt="photo" class="image">
                        <p class="info">
                            <span class="price"><span class = info1>from</span><span class = "info2">€50</span></span>
                            <span class="details">View Details</span>
                        </p>
                        <span class="signature">Art & Architecture</span>
                    </a>
                </li>
                <li class="place-item">
                    <a href="#" class = "place-link">
                        <img src="./img/image (5).png" alt="photo" class="image">
                        <p class="info">
                            <span class="price"><span class = info1>from</span><span class = "info2">€50</span></span>
                            <span class="details">View Details</span>
                        </p>
                        <span class="signature">Walking Tours</span>
                    </a>
                </li>
            </ul>
        </main>
        <footer class = "footer">
            <p class = "copy">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </section>
</body>
</html>