<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SK-Infrustructure</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="structure">
<section class="sec">
    <header class="sec__head">
        <img src="./img/logo.svg" alt="Logo" class="sec__logo">
        <a href="#" class="sec__header-button">Обратный звонок</a>
    </header>
    <main class="sec__main">
        <h2 class="sec__main-header">Наружные тепловые сети</h2>
        <p class="sec__main-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <ul class="sec__main-list">
            <li class="sec__list-item sec__list-item_type_1">Земляные работы</li>
            <li class="sec__list-item sec__list-item_type_2">Подземная прокладка трубопроводов и вводы в здание</li>
            <li class="sec__list-item sec__list-item_type_3">Устройство каналов</li>
            <li class="sec__list-item sec__list-item_type_4">Устройство неподвижных опор вне камер</li>
            <li class="sec__list-item sec__list-item_type_5">Устройство ж/б колодцев</li>
        </ul>
        <p class="sec__main-text-car">Собственный парк строительной техники:</p>
        <ul class="sec__main-list-cars">
            <li class="sec__list-item-car sec__list-item-car_type_1"><span class="sec__list-text">Илососная машина КАМАЗ 65115 КО-530-01</span></li>
            <li class="sec__list-item-car sec__list-item-car_type_2"><span class="sec__list-text">Каналопромывочная машина КАМАЗ 3572 КО-564-20</span></li>
            <li class="sec__list-item-car sec__list-item-car_type_3"><span class="sec__list-text">Экскаватор-погрузчик</span></li>
            <li class="sec__list-item-car sec__list-item-car_type_4"><span class="sec__list-text">Погрузчик</span></li>
            <li class="sec__list-item-car sec__list-item-car_type_5"><span class="sec__list-text">Экскаватор</span></li>
            <li class="sec__list-item-car sec__list-item-car_type_6"><span class="sec__list-text">КАМАЗ бортовой с КМУ</span></li>
            <li class="sec__list-item-car sec__list-item-car_type_7"><span class="sec__list-text">Каток</span></li>
        </ul>
    </main>
</section>
<section class="clients">
    <div class="clients__client">
        <header class="clients__head">
            <h2 class="clients__header">Наши клиенты и проекты</h2>
            <a href="#" class="clients__header-button">Все проекты</a>
        </header>
        <main class="clients__main">
            <ul class="clients__list">
                <li class="clients__client-item clients__client-item_type_1">
                    <img src="img/image%201.png" alt="brand" class="clients__client-img">
                </li>
                <li class="clients__client-item clients__client-item_type_2">
                    <img src="img/image%203.png" alt="brand" class="clients__client-img">
                    <img src="img/image%202.png" alt="brand" class="clients__client-img">
                    <p class="clients__client-text">Работы по монтажу
                        прифундаментного дренажа
                        по адресу:
                        ЛО, Всеволожский р-н,
                        «Ручьи»</p>
                </li>
                <li class="clients__client-item clients__client-item_type_3">
                    <img src="img/image%206.png" alt="brand" class="clients__client-img">
                </li>
                <li class="clients__client-item clients__client-item_type_4">
                    <img src="img/image%206.png" alt="brand" class="clients__client-img">
                </li>
                <li class="clients__client-item clients__client-item_type_5">
                    <img src="img/2c00a5f%201.svg" alt="brand" class="clients__client-img">
                </li>
                <li class="clients__client-item clients__client-item_type_6">
                    <img src="img/image%201.png" alt="brand" class="clients__client-img">
                </li>
            </ul>
        </main>
    </div>
</section>
</body>
</html>
