<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SK-Infrustructure</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class = "structure">
 <section class="sec">
    <header class = "head">
        <img src="./img/logo.svg" alt="Logo">
        <a href="#" class = "header-button">Обратный звонок</a>
    </header>
    <main class="main">
        <h2 class="main-header">Наружные тепловые сети</h2>
        <p class = "main-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <ul class="main-list">
            <li class="list-item1">Земляные работы</li>
            <li class="list-item2">Подземная прокладка трубопроводов и вводы в здание</li>
            <li class="list-item3">Устройство каналов</li>
            <li class="list-item4">Устройство неподвижных опор вне камер</li>
            <li class="list-item5">Устройство ж/б колодцев</li>
        </ul>
        <p class = "main-text-car">Собственный парк строительной техники:</p>
        <ul class="main-list-cars">
            <li class="list-item-car1"><span class="list-text">Илососная машина КАМАЗ 65115 КО-530-01</span></li>
            <li class="list-item-car2"><span class="list-text">Каналопромывочная машина КАМАЗ 3572 КО-564-20</span></li>
            <li class="list-item-car3"><span class="list-text">Экскаватор-погрузчик</span></li>
            <li class="list-item-car4"><span class="list-text">Погрузчик</span></li>
            <li class="list-item-car5"><span class="list-text">Экскаватор</span></li>
            <li class="list-item-car6"><span class="list-text">КАМАЗ бортовой с КМУ</span></li>
            <li class="list-item-car7"><span class="list-text">Каток</span></li>
        </ul>
    </main>
     </section>
    <section class="clients">
        <div class="client">
            <header class="head-clients">
                <h2 class="clients-header">Наши клиенты и проекты</h2>
                <a href="#" class = "header-button-clients">Все проекты</a>
            </header>
            <main class = clients>
                <ul class="clients-list">
                    <li class="client-item1">
                        <img src="img/image%201.png" alt="brand">
                    </li>
                    <li class="client-item2">
                        <img src="img/image%203.png" alt="brand">
                        <img src="img/image%202.png" alt="brand">
                        <p>Работы по монтажу
                            прифундаментного дренажа
                            по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»</p>
                    </li>
                    <li class="client-item3">
                        <img src="img/image%206.png" alt="brand">
                    </li>
                    <li class="client-item4">
                        <img src="img/image%206.png" alt="brand">
                    </li>
                    <li class="client-item5">
                        <img src="img/2c00a5f%201.svg" alt="brand">
                    </li>
                    <li class="client-item6">
                        <img src="img/image%201.png" alt="brand">
                    </li>
                </ul>
            </main>
        </div>
    </section>
</body>

</html>