<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign-up-form</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="form">
        <header class="head">
            <p class="journey">Journey</p>
            <div class="right-side">
                <ul class="icons">
                    <li class="icon-item"><img src="./img/calendar-alt-regular%202.svg" alt="calendar" class ="svg"></li>
                    <li class="icon-item"><img src="./img/envelope-open-regular%201.svg" alt="envelope" class ="svg"></li>
                    <li class="icon-item"><img src="./img/compass-regular%201.svg" alt="compass" class ="svg"></li>
                </ul>
                <p class ="welcome">Welcome, <span class="log">Log In</span></p>
                <p class="or"> or <span class="sign"> Sign Up </span></p>
            </div>
        </header>
        <main class="main">
            <div class="first-line">
                <p class="sign-main">Sign Up</p>
                <p class="log-main">Log In</p>
            </div>
            <div class="second-line">
                <div class ="facebook">Facebook</div>
                <img src="./img/F.svg" alt="logo" class ="facebook_image">
                <div class="google">Google</div>
                <img src="./img/G+.png" alt="logo" class="google_image">
            </div>
            <p class="or-line">or</p>
            <div class="fields">
                <input type="text" class="field-item1" placeholder="First Name">
                <input type="text" class="field-item2" placeholder="Last Name">
                <input type="email" class="field-item3" placeholder="Email">
                <input type="password" class="field-item4" placeholder="Choose Password">
                <input type="password" class="field-item5" placeholder="Confirm Password">
            </div>
            <div class="check">
                <label class="label">
                    <input type="checkbox" name="check-point" class="check-box" id = "myCheckbox">
                    <p class="agreed">Agree with our <span class="terms">Terms & Conditions</span></p>
                </label>
            </div>
                <button class="create">Create Account</button>
        </main>
    </section>
</body>
</html>